D:\Torrents\Movies\Afro Samurai Resurrection.mkv
D:\Torrents\Movies\Afro Samurai.mkv
D:\Torrents\Movies\BlacKkKlansman.2018.1080p.WEB-DL.DD5.1.H264-CMRG.mkv
D:\Torrents\Movies\Cast.Away-FLAWL3SS.avi
D:\Torrents\Movies\Doctor.Strange.in.the.Multiverse.of.Madness.2022.1080p.WEB-DL.DDP5.1.Atmos.H.264-EVO.mkv
D:\Torrents\Movies\Idiocracy.2006.1080P.WEB-DL.DD.5.1.x265-TheSource.mkv
D:\Torrents\Movies\Inglourious.Basterds.2009.1080P.X264.AC3.DTS.Eng.NLSub.mkv
D:\Torrents\Movies\Jurassic.World.2015.720p.BluRay.DD5.1.x264-IDE.mkv
D:\Torrents\Movies\Kingsman.The.Golden.Circle.2017.BluRay.1080p.DTS.x264-PRoDJi.mkv
D:\Torrents\Movies\Space Jam 1996 1080p Bluray Remux  AVC DTS-HD 5.1.mkv
D:\Torrents\Movies\Spider-Man - Into the Spider-Verse 2018 1080p BluRay DD+7.1 x264-LoRD.mkv
D:\Torrents\Movies\Spider.Man.Homecoming.2017.BluRay.1080p.DTS.x264-PRoDJi.mkv
D:\Torrents\Movies\The.Amazing.Spider-Man.2012.1080p.BluRay.X264-AMIABLE.mkv
D:\Torrents\Movies\The.Big.Short.2015.BluRay.720p.DTS.x264-EPiC.mkv
D:\Torrents\Movies\The.Prince.of.Egypt.1998.1080p.BluRay.x264-DON.mkv
D:\Torrents\Movies\The.Suicide.Squad.2021.1080p.HMAX.WEB-DL.DDP5.1.Atmos.x264-EVO.mkv
D:\Torrents\Movies\THE_LEGO_BATMAN_MOVIE_NL-RENTAL_MKV_1080p.mkv
D:\Torrents\Movies\Us.2019.BluRay.1080p.TrueHD.7.1.x264-MT.mkv
D:\Torrents\Movies\Above Majestic 2018 WEBRip Xvid Ac3 SNAKE\Above Majestic 2018 WEBRip Xvid Ac3 SNAKE.avi
D:\Torrents\Movies\Bob.Lazar.Area.51.and.Flying.Saucers.2018.AMZN.WEB-DL.AAC2.0.H.264-NTG\Bob.Lazar.Area.51.and.Flying.Saucers.2018.AMZN.WEB-DL.AAC2.0.H.264-NTG.mkv
D:\Torrents\Movies\District.9.2009.1080p.BluRay.DTS.x264-WiKi\District.9.2009.1080p.BluRay.DTS.x264-WiKi.mkv
D:\Torrents\Movies\District.9.2009.1080p.BluRay.DTS.x264-WiKi\Sample\District.9.2009.1080p.BluRay.DTS.x264-WiKi.Sample.mkv
D:\Torrents\Movies\Doctor.Strange.in.the.Multiverse.of.Madness.2022.1080p.CAM.Includes.Both.End.Credits.H264.AAC.Will1869\Doctor.Strange.in.the.Multiverse.of.Madness.2022.1080p.CAM.Includes.Both.End.Credits.H264.AAC.Will1869.mp4
D:\Torrents\Movies\Downton.Abbey.A.New.Era.2022.2160p.WEB.H265-SLOT\downton.abbey.a.new.era.2022.2160p.web.h265-slot.mkv
D:\Torrents\Movies\Dune.2021.1080p.HDRip.X264.AC3-EVO\Dune.2021.1080p.HDRip.X264.AC3-EVO.mkv
D:\Torrents\Movies\Everything.Everywhere.All.at.Once.2022.HDR.2160p.WEB.H265-SLOT\everything.everywhere.all.at.once.2022.hdr.2160p.web.h265-slot.mkv
D:\Torrents\Movies\Everything.Everywhere.All.At.Once.2022.HDRip.XviD.AC3-EVO\Everything.Everywhere.All.At.Once.2022.HDRip.XviD.AC3-EVO.avi
D:\Torrents\Movies\Fantastic.Beasts.The.Secrets.of.Dumbledore.2022.2160p.WEB.H265-SLOT\fantastic.beasts.the.secrets.of.dumbledore.2022.2160p.web.h265-slot.mkv
D:\Torrents\Movies\Father.Stu.2022.2160p.WEB.H265-SLOT\father.stu.2022.2160p.web.h265-slot.mkv
D:\Torrents\Movies\Fight.Club.1999.720p.BRRip.x264-x0r\Fight.Club.1999.720p.BRRip.x264-x0r.mkv
D:\Torrents\Movies\Ghostbusters.Afterlife.2021.2160p.AMZN.WEB-DL.DDP5.1.Atmos.HDR.HEVC-CMRG\Plex Versions\Optimized for Mobile\Ghostbusters_ Afterlife (2021).mp4
D:\Torrents\Movies\Hail.Satan.2019.1080p.WEB-DL.H264.AC3-EVO\Hail.Satan.2019.1080p.WEB-DL.H264.AC3-EVO.mkv
D:\Torrents\Movies\Jerry.Maguire.1996.2160p.UHD.Bluray.REMUX.HDR10.HEVC.Atmos.TrueHD.7.1-4K4U\Jerry.Maguire.1996.2160p.UHD.Bluray.REMUX.HDR10.HEVC.Atmos.TrueHD.7.1-4K4U.mkv
D:\Torrents\Movies\Jurassic Park (1993) Bluray 720p DTS x264 TmG\Jurassic Park (1993) Bluray 720p DTS x264 TmG.mkv
D:\Torrents\Movies\Jurassic.World.Dominion.2022.HDCAM.x264-RAPTOR\Jurassic.World.Dominion.2022.HDCAM.x264-RAPTOR.mkv
D:\Torrents\Movies\Jurassic.World.Dominion.2022.HDCAM.x264-RAPTOR\Sample1.mkv
D:\Torrents\Movies\Jurassic.World.Dominion.2022.HDCAM.x264-RAPTOR\Sample2.mkv
D:\Torrents\Movies\Jurassic.World.Fallen.Kingdom.2018.2160p.UHD.BluRay.x265-TERMiNAL\Jurassic.World.Fallen.Kingdom.2018.2160p.UHD.BluRay.x265-TERMiNAL.mkv
D:\Torrents\Movies\Justice.League.Snyders.Cut.2021.HDRip.X264-WORM\Justice.League.Snyders.Cut.2021.HDRip.X264-WORM.mkv
D:\Torrents\Movies\Mad Max Fury Road (2015)br hdr 1080 hevc-d3g\Mad Max Fury Road (2015) 1080p BluRay HDR10 10Bit Dts-HD Ma7.1 HEVC-d3g.mkv
D:\Torrents\Movies\Megamind 2010 Special Edition 1080p Blu-ray ReMuX AVC DTS-HD MA 7.1-HiDeFZeN@BluRG\Megamind 2010 Special Edition 1080p Blu-ray ReMuX AVC DTS-HD MA 7.1-HiDeFZeN@BluRG.mkv
D:\Torrents\Movies\Morbius.2022.1080p.WEB-DL.x264.AAC-EVO\Morbius.2022.1080p.WEB-DL.x264.AAC-EVO.mkv
D:\Torrents\Movies\No.Sudden.Move.2021.HDR.2160p.WEB.H265-TIMECUT\No.Sudden.Move.2021.HDR.2160p.WEB.H265-TIMECUT.mkv
D:\Torrents\Movies\Pirates.Of.The.Caribbean.Collection.1080p.BluRay.H264.AC3.Will1869\Pirates.Of.The.Caribbean.At.Worlds.End.2007.1080p.BluRay.H264.AC3.Will1869.mp4
D:\Torrents\Movies\Pirates.Of.The.Caribbean.Collection.1080p.BluRay.H264.AC3.Will1869\Pirates.Of.The.Caribbean.Dead.Mans.Chest.2006.1080p.BluRay.H264.AC3.Will1869.mp4
D:\Torrents\Movies\Pirates.Of.The.Caribbean.Collection.1080p.BluRay.H264.AC3.Will1869\Pirates.of.the.Caribbean.Dead.Men.Tell.No.Tales.2017.1080p.BluRay.H264.AC3.Will1869.mp4
D:\Torrents\Movies\Pirates.Of.The.Caribbean.Collection.1080p.BluRay.H264.AC3.Will1869\Pirates.Of.The.Caribbean.On.Stranger.Tides.2011.1080p.BluRay.H264.AC3.Will1869.mp4
D:\Torrents\Movies\Pirates.Of.The.Caribbean.Collection.1080p.BluRay.H264.AC3.Will1869\Pirates.Of.The.Caribbean.The.Curse.Of.The.Black.Pearl.2003.1080p.BluRay.H264.AC3.Will1869.mp4
D:\Torrents\Movies\Run.Hide.Fight.2021.720p.WEBRip.AAC2.0.X.264-EVO\Run.Hide.Fight.2021.720p.WEBRip.AAC2.0.X.264-EVO.mkv
D:\Torrents\Movies\Schindlers List 1993 720p HDTV DTS x264-DON\Schindlers.List.1993.720p.HDTV.DTS.x264-DON.mkv
D:\Torrents\Movies\Schindlers List 1993 720p HDTV DTS x264-DON\sample\SAMPLE.Schindlers.List.1993.720p.HDTV.DTS.x264-DON.mkv
D:\Torrents\Movies\Sonic the Hedgehog 2.2022.1080p.WEB-DL.H264.AAC-EVO\Sonic the Hedgehog 2.2022.1080p.WEB-DL.H264.AAC-EVO.mkv
D:\Torrents\Movies\SOYLENT GREEN 1973 BRRip XviD AC3 -MASSiVE\SOYLENT GREEN_br_massive_enc.avi
D:\Torrents\Movies\SOYLENT GREEN 1973 BRRip XviD AC3 -MASSiVE\SOYLENT GREEN_SAMPLE.avi
D:\Torrents\Movies\Spider-Man Far from Home (2019) -SacReD\Spider-Man Far from Home (2019).mkv
D:\Torrents\Movies\Spider-Man No Way Home (2021) 1080p CAM NO ADS Includes Both POST CREDITS SCENES IN ENG H264 AC3 Will1869\Plex Versions\Optimized for Mobile\Spider-Man No Way Home (2021) 1080p CAM NO ADS Includes Both POST CREDITS H264 AC3 Will1869 (2021).mp4
D:\Torrents\Movies\Spider-Man No Way Home.2022.1080p.Bluray.DTS-HD.MA.5.1.X264-EVO\Spider-Man No Way Home.2022.1080p.Bluray.DTS-HD.MA.5.1.X264-EVO.mkv
D:\Torrents\Movies\Spiderhead.2022.1080p.NF.WEBRip.DDP5.1.Atmos.x264-CMRG\Spiderhead.2022.1080p.NF.WEBRip.DDP5.1.Atmos.x264-CMRG.mkv
D:\Torrents\Movies\Starship.Troopers.1997.1080p.BluRay.DTS-HD.MA.5.1.X264.DiRTYBURGER\Starship.Troopers.1997.1080p.BluRay.DTS-HD.MA.5.1.X264.DiRTYBURGER.mkv
D:\Torrents\Movies\Starship.Troopers.1997.1080p.BluRay.DTS-HD.MA.5.1.X264.DiRTYBURGER\Starship.Troopers.1997.1080p.BluRay.DTS-HD.MA.5.1.X264.DiRTYBURGER.Sample.mkv
D:\Torrents\Movies\Starship.Troopers.1997.1080p.BluRay.DTS-HD.MA.5.1.X264.DiRTYBURGER\Plex Versions\Optimized for Mobile\Starship Troopers (1997).mp4
D:\Torrents\Movies\The Hobbit Trilogy -jlw\The Hobbit An Unexpected Journey (2012)\The Hobbit An Unexpected Journey (2012).mkv
D:\Torrents\Movies\The Hobbit Trilogy -jlw\The Hobbit The Battle of the Five Armies (2014)\The Hobbit The Battle of the Five Armies (2014).mkv
D:\Torrents\Movies\The Hobbit Trilogy -jlw\The Hobbit The Desolation of Smaug (2013)\The Hobbit The Desolation of Smaug (2013).mkv
D:\Torrents\Movies\The.Animatrix.2003.1080p.BluRay.x264-DON\!Sample.mkv
D:\Torrents\Movies\The.Animatrix.2003.1080p.BluRay.x264-DON\The.Animatrix.2003.1080p.BluRay.x264-DON.mkv
D:\Torrents\Movies\The.Bad.Guys.2022.1080p.WEB-DL.DDP5.1.H.264-EVO\The.Bad.Guys.2022.1080p.WEB-DL.DDP5.1.H.264-EVO.mkv
D:\Torrents\Movies\The.Batman.2022.1080p.WEB-DL.DDP5.1.x264-EVO\The.Batman.2022.1080p.WEB-DL.DDP5.1.x264-EVO.mkv
D:\Torrents\Movies\The.Matrix.Trilogy.1080p.BluRay.H264.AC3.DD5.1.Will1869\The.Matrix.1999.REMASTERED.1080p.BluRay.H264.AC3.DD5.1.mp4
D:\Torrents\Movies\The.Matrix.Trilogy.1080p.BluRay.H264.AC3.DD5.1.Will1869\The.Matrix.Reloaded.2003.REMASTERED.1080p.BluRay.H264.AC3.DD5.1.mp4
D:\Torrents\Movies\The.Matrix.Trilogy.1080p.BluRay.H264.AC3.DD5.1.Will1869\The.Matrix.Revolutions.2003.REMASTERED.1080p.BluRay.H264.AC3.DD5.1.mp4
D:\Torrents\Movies\The.Outfit.2022.1080p.BluRay.x264.DTS-WiKi\The.Outfit.2022.1080p.BluRay.x264.DTS-WiKi.mkv
D:\Torrents\Movies\The.Outfit.2022.1080p.BluRay.x264.DTS-WiKi\Sample\The.Outfit.2022.1080p.BluRay.x264.DTS-WiKi.Sample.mkv
D:\Torrents\Movies\The.Unbearable.Weight.of.Massive.Talent.2022.DV.2160p.WEB.H265-SLOT\the.unbearable.weight.of.massive.talent.2022.dv.2160p.web.h265-slot.mkv
D:\Torrents\Movies\V.For.Vendetta.2005.720p.Bluray.x264.DTS.DXVA-FLAWL3SS\V.For.Vendetta.2005.720p.Bluray.x264.DTS.DXVA-FLAWL3SS.mkv
D:\Torrents\Movies\V.For.Vendetta.2005.720p.Bluray.x264.DTS.DXVA-FLAWL3SS\Sample\V.For.Vendetta.2005.720p.Bluray.x264.DTS.DXVA-FLAWL3SS.sample.mkv
